<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.wsilva.opencvfacerecognition.MainActivity">
    <item
        android:id="@+id/action_face_recognition"
        android:orderInCategory="100"
        android:title="@string/app_face_recognition"
        app:showAsAction="never" />
</menu>
